<h3>Changes in 203.0.1</h3>
<ul>
    <li>2020.3 EAP compatibility</li>
</ul>
<h3>Changes in 202.1.0</h3>
<ul>
    <li>Arch: Unmark plugin as dynamic (<a href="https://github.com/zielu/GitToolBox/issues/262">#262</a>)</li>
    <li>Arch: Remove custom config migration infrastructure in favor of Platform APIs</li>
</ul>
<h3>Changes in 202.0.10</h3>
<ul>
    <li>Fix: Too many non-blocking read actions submitted at once (<a href="https://github.com/zielu/GitToolBox/issues/261">#261</a>)</li>
</ul>
<h3>Changes in 202.0.7</h3>
<ul>
    <li>Fix: Exception when opening settings (<a href="https://github.com/zielu/GitToolBox/issues/259">#259</a>)</li>
    <li>Fix: Commit message validation not working (<a href="https://github.com/zielu/GitToolBox/issues/258">#258</a>)</li>
</ul>
<h3>Changes in 202.0.6</h3>
<ul>
    <li>Fix: error while loading plugin configuration (<a href="https://github.com/zielu/GitToolBox/issues/257">#257</a>)</li>
    <li>Fix (201.3.2): IDE freezes on Preparing workspace (<a href="https://github.com/zielu/GitToolBox/issues/250">#250</a>)</li>
    <li>Arch: Switch to Java 8 (<a href="https://github.com/zielu/GitToolBox/issues/254">#254</a>)</li>
</ul>
<h3>Changes in 201.4.2</h3>
<ul>
    <li>Fix: IDE freezes on Preparing workspace (<a href="https://github.com/zielu/GitToolBox/issues/250">#250</a>)</li>
    <li>Feature: ProjectView action to open issue tracker for branch (<a href="https://github.com/zielu/GitToolBox/issues/241">#241</a>)</li>
</ul>
<h3>Changes in 193.8.2</h3>
<ul>
    <li>Feature: Show inline blame in debug mode when not using `Show Values Inline` (<a href="https://github.com/zielu/GitToolBox/issues/230">#230</a>)</li>
    <li>Feature: Show inline blame in debug mode when not suspended at breakpoint (<a href="https://github.com/zielu/GitToolBox/issues/236">#236</a>)</li>
    <li>Fix: NoClassDefFoundError (<a href="https://github.com/zielu/GitToolBox/issues/237">#237</a>)</li>
    <li>Feature: Decorations in Package & Android views</li>
</ul>
<h3>Changes in 192.6.1</h3>
<ul>
    <li>Align with 193.2.0</li>
    <li>Backport: Allow to hide date and username (<a href="https://github.com/zielu/GitToolBox/issues/182">#182</a>)</li>
    <li>Backport: Blame refresh (<a href="https://github.com/zielu/GitToolBox/issues/163">#163</a>)</li>
    <li>Backport: Fix StatusMessagesService initialization error</li>
</ul>
<h3>Changes in 191.2.7</h3>
<ul>
    <li>Fix: Run status bar fetch in background (<a href="https://github.com/zielu/GitToolBox/issues/154">#154</a>)</li>
</ul>
